Adicionando novos HD´s no file systems

ls -lart /dev/sdb*

srvsuse11:~/Desktop # ls -lart /dev/sd*
brw-rw---- 1 root disk 8,  2 Oct 27 13:24 /dev/sda2
brw-rw---- 1 root disk 8,  1 Oct 27 13:24 /dev/sda1
brw-rw---- 1 root disk 8,  0 Oct 27 13:24 /dev/sda
brw-rw---- 1 root disk 8, 32 Oct 27 13:24 /dev/sdc
brw-rw---- 1 root disk 8, 16 Oct 27 14:36 /dev/sdb

fdisk /dev/sdb

srvsuse11:~/Desktop # fdisk /dev/sdb 
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0xf414aa6d.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4, default 1): 1
First sector (2048-20971519, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-20971519, default 20971519): +10GB

Command (m for help): p

Disk /dev/sdb: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders, total 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xf414aa6d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    19533297     9765625   83  Linux

Command (m for help): a
Partition number (1-4): p
Partition number (1-4): 1

Command (m for help): p

Disk /dev/sdb: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders, total 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xf414aa6d

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *        2048    19533297     9765625   83  Linux

Command (m for help): w

ls -lart /dev/sdb*
brw-rw---- 1 root disk 8, 16 Oct 27 14:38 /dev/sdb
brw-rw---- 1 root disk 8, 17 Oct 27 14:38 /dev/sdb1

mkfs.ext4 /dev/sdb1 

mke2fs 1.41.9 (22-Aug-2009)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
610800 inodes, 2441406 blocks
122070 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2503999488
75 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 37 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.

mkdir -p /mnt/midias

mount /dev/sdb1 /mnt/midias/
mount: warning: /mnt/midias/ seems to be mounted read-only.

ls /mnt/midias/
lost+found

blkid /dev/sdb1 
/dev/sdb1: UUID="b043930e-61b2-4652-9982-36efaf0c6bb4" TYPE="ext4"

vim /etc/fstab

UUID=b043930e-61b2-4652-9982-36efaf0c6bb4 /mnt/midias    ext4 defaults     0 0

shutdown -r now

--------------------------------------------------------------------------------
ls -lart /dev/sd*
brw-rw---- 1 root disk 8,  2 Oct 27 14:55 /dev/sda2
brw-rw---- 1 root disk 8, 17 Oct 27 14:55 /dev/sdb1
brw-rw---- 1 root disk 8,  1 Oct 27 14:55 /dev/sda1
brw-rw---- 1 root disk 8,  0 Oct 27 14:55 /dev/sda
brw-rw---- 1 root disk 8, 16 Oct 27 14:55 /dev/sdb
brw-rw---- 1 root disk 8, 32 Oct 27 14:55 /dev/sdc

fdisk /dev/sdc 

fdisk /dev/sdc 
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x24868163.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4, default 1): 1
First sector (2048-41943039, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-41943039, default 41943039): +20GB

Command (m for help): p

Disk /dev/sdc: 21.5 GB, 21474836480 bytes
255 heads, 63 sectors/track, 2610 cylinders, total 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x24868163

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    39064547    19531250   83  Linux

Command (m for help): a
Partition number (1-4): p
Partition number (1-4): p
Partition number (1-4): 1

Command (m for help): p

Disk /dev/sdc: 21.5 GB, 21474836480 bytes
255 heads, 63 sectors/track, 2610 cylinders, total 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x24868163

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1   *        2048    39064547    19531250   83  Linux

Command (m for help): w    

ls -lart /dev/sdc*
brw-rw---- 1 root disk 8, 32 Oct 27 15:05 /dev/sdc
brw-rw---- 1 root disk 8, 33 Oct 27 15:05 /dev/sdc1

mkfs.ext4 /dev/sdc1  

mkfs.ext4 /dev/sdc1 
mke2fs 1.41.9 (22-Aug-2009)
warning: 380 blocks unused.

Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
1222992 inodes, 4882432 blocks
244140 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
149 block groups
32768 blocks per group, 32768 fragments per group
8208 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000

Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 32 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.

mkdir -p /mnt/usr/sap 

mount /dev/sdc1 /mnt/usr/sap/
mount: warning: /mnt/usr/sap/ seems to be mounted read-only.

ls /mnt/usr/sap 
lost+found

blkid /dev/sdc1
/dev/sdc1: UUID="39db3173-3f97-4faf-8755-75817bde5a03" TYPE="ext4"

vim /etc/fstab 

UUID=39db3173-3f97-4faf-8755-75817bde5a03 /mnt/usr/sap   ext4 defaults     0 0

shutdown -r now 










